D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\bin\Debug\net7.0\Task20.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\bin\Debug\net7.0\Task20.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\bin\Debug\net7.0\Task20.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\bin\Debug\net7.0\Task20.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\bin\Debug\net7.0\Task20.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\refint\Task20.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\Task20.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task20\obj\Debug\net7.0\ref\Task20.dll
