D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\bin\Debug\net7.0\Task12.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\bin\Debug\net7.0\Task12.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\bin\Debug\net7.0\Task12.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\bin\Debug\net7.0\Task12.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\bin\Debug\net7.0\Task12.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\refint\Task12.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\Task12.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task12\obj\Debug\net7.0\ref\Task12.dll
