D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\Task10\bin\Debug\net7.0\Task10.exe
D:\Andrey\Documents\VSCode\C#\Task10\bin\Debug\net7.0\Task10.deps.json
D:\Andrey\Documents\VSCode\C#\Task10\bin\Debug\net7.0\Task10.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\Task10\bin\Debug\net7.0\Task10.dll
D:\Andrey\Documents\VSCode\C#\Task10\bin\Debug\net7.0\Task10.pdb
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.dll
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\refint\Task10.dll
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.pdb
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\Task10.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\Task10\obj\Debug\net7.0\ref\Task10.dll
