D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\bin\Debug\net7.0\Task_HW_6.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\bin\Debug\net7.0\Task_HW_6.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\bin\Debug\net7.0\Task_HW_6.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\bin\Debug\net7.0\Task_HW_6.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\bin\Debug\net7.0\Task_HW_6.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\refint\Task_HW_6.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\Task_HW_6.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_6\obj\Debug\net7.0\ref\Task_HW_6.dll
