D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\bin\Debug\net7.0\Task19.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\bin\Debug\net7.0\Task19.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\bin\Debug\net7.0\Task19.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\bin\Debug\net7.0\Task19.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\refint\Task19.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task19\obj\Debug\net7.0\ref\Task19.dll
