D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\bin\Debug\net7.0\Task_HW_7.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\bin\Debug\net7.0\Task_HW_7.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\bin\Debug\net7.0\Task_HW_7.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\bin\Debug\net7.0\Task_HW_7.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\bin\Debug\net7.0\Task_HW_7.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\refint\Task_HW_7.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\Task_HW_7.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_7\obj\Debug\net7.0\ref\Task_HW_7.dll
