D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\bin\Debug\net7.0\Task_HW_5.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\bin\Debug\net7.0\Task_HW_5.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\bin\Debug\net7.0\Task_HW_5.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\bin\Debug\net7.0\Task_HW_5.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\bin\Debug\net7.0\Task_HW_5.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\refint\Task_HW_5.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\Task_HW_5.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task_HW_5\obj\Debug\net7.0\ref\Task_HW_5.dll
