D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\bin\Debug\net7.0\Task17.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\bin\Debug\net7.0\Task17.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\bin\Debug\net7.0\Task17.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\bin\Debug\net7.0\Task17.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\bin\Debug\net7.0\Task17.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\refint\Task17.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\Task17.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task17\obj\Debug\net7.0\ref\Task17.dll
