D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.csproj.AssemblyReference.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.AssemblyInfoInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.AssemblyInfo.cs
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.csproj.CoreCompileInputs.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\bin\Debug\net7.0\Task13.exe
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\bin\Debug\net7.0\Task13.deps.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\bin\Debug\net7.0\Task13.runtimeconfig.json
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\bin\Debug\net7.0\Task13.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\bin\Debug\net7.0\Task13.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\refint\Task13.dll
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.pdb
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\Task13.genruntimeconfig.cache
D:\Andrey\Documents\VSCode\C#\C-_Task\Task13\obj\Debug\net7.0\ref\Task13.dll
